<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer Widget</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;900&display=swap" rel="stylesheet">
    <style>
        body {
            background: #FFFFFF;
            color: #093739;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Inter', sans-serif;
            overflow: hidden; /* Prevent scrolling */
        }

        .countdown-container {
            text-align: center;
            background: #FFFFFF;
            position: relative;
            width: 960px;
            height: 170px;
        }

        .countdown-container > h1 {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            color: #093739;
        }

        .countdown-container > div {
            margin: 10px;
            display: inline-block;
        }

        .countdown-container .time-section {
            font-weight: 900;
            font-size: 32px;
            line-height: 39px;
            color: #093739;
        }

        .countdown-container .time-section-label {
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            color: #089839;
        }
    </style>
</head>
<body>
    <div class="countdown-container">
        <h1>RightsCon Costa Rica starts in </h1>
        <div>
            <div id="days" class="time-section"></div>
            <div class="time-section-label">DAYS</div>
        </div>
        <div>
            <div id="hours" class="time-section"></div>
            <div class="time-section-label">HOURS</div>
        </div>
        <div>
            <div id="minutes" class="time-section"></div>
            <div class="time-section-label">MINUTES</div>
        </div>
        <div>
            <div id="seconds" class="time-section"></div>
            <div class="time-section-label">SECONDS</div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
        function updateCountdown() {
            const now = moment().utcOffset("-06:00");
            const countdownDate = moment("2023-06-05T16:00:00-06:00");

            const distance = countdownDate.diff(now);
            const days = Math.floor(moment.duration(distance).asDays());
            const hours = Math.floor(moment.duration(distance).hours());
            const minutes = Math.floor(moment.duration(distance).minutes());
            const seconds = Math.floor(moment.duration(distance).seconds());

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            if (distance < 0) {
                clearInterval(interval);
                document.getElementById("countdown").innerHTML = "Event has started";
            }
        }

        const interval = setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>
</body>
</html>